H%3A%2F2019_SatelliteDataProject%2FGithub%2FCopernicus-Global-Land-Service-Data-Download-with-R%2Fland.Copernicus%20Data%20Download.R="5B5BC100"
H%3A%2F2019_SatelliteDataProject%2FGithub%2FCopernicus-Global-Land-Service-Data-Download-with-R%2Fland.CopernicusDataDownload_example.R="9C82BA78"
H%3A%2F2019_SatelliteDataProject%2FGithub%2FRCGLS%2FDESCRIPTION="7AEDF1E9"
H%3A%2F2019_SatelliteDataProject%2FGithub%2FRCGLS%2FNAMESPACE="1E4723FD"
H%3A%2F2019_SatelliteDataProject%2FGithub%2FRCGLS%2Fman%2Fdownload.CGLS.data.Rd="668C3F0"
H%3A%2F2019_SatelliteDataProject%2FGithub%2FRCGLS%2Fman%2Fnc_open.CGLS.data.Rd="78F4474C"
H%3A%2F2019_SatelliteDataProject%2FGithub%2FRCGLS%2Fman%2Fncvar_get_CGSL.data.Rd="EC8A9406"
H%3A%2F2019_SatelliteDataProject%2FGithub%2FRCGLS%2Fman%2Fstack.CGLS.data.Rd="F6CFA567"
H%3A%2F2019_SatelliteDataProject%2FRCGLS%2Fman%2Fdownload.CGLS.data.Rd="49950490"
H%3A%2F2019_SatelliteDataProject%2FRCGLS%2Fman%2Fnc_open.CGLS.data.Rd="F94761CC"
H%3A%2F2019_SatelliteDataProject%2FRCGLS%2Fman%2Fncvar_get_CGSL.data.Rd="C4798DA6"
H%3A%2F2019_SatelliteDataProject%2FRCGLS%2Fman%2Fstack.CGLS.data.Rd="422F3F40"
